<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKD</title>
    <style>
        @import url(home.css);
    </style>
</head>

<body>
    <div class="header">

        <div class="one">
            <img src="img/Terminallogo.png" alt="">
        </div>

        <div class="two">
            TERMINAL
        </div>
        <div class="three">
            <ul class="navbar">
                <li> <a href="home.html" class="active">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
                <li> <a href="contectus.html">Contact Us</a> </li>
            </ul>
        </div>
        <div class="five">🕭<sup>&nbsp;5&nbsp;</sup></div>
        <div class="four"><button class="btn1"><a href="loginsignup.html">Login/Sign Up</a></button></div>
    </div>
    <div class="content">
        <div class="content1"><img
                src="https://images.unsplash.com/photo-1555664424-778a1e5e1b48?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YXJkdWlubyUyMG1vZHVsZXN8ZW58MHx8MHx8fDA%3D"
                alt=""></div>
        <div class="content2"><img
                src="https://media.istockphoto.com/id/1497129565/photo/air-conditioner-repairman-works-on-home-unit.jpg?s=612x612&w=0&k=20&c=UqRGtS-vm8X7NPjWiamZDLZYwNbUXv78b_ZCpiI6F0U="
                alt=""></div>
    </div>

    <div class="btn2">
        <button class="btn21"><a href="purchase.html">Purchase</a></button>
        <button class="btn22"><a href="Services.html">Service</a></button>
    </div>

    <div class="feedback"><a href="login.html">📜</a></div>


    <div class="footer">
        <div class="footer1">
            <h3>Help</h3>
            <ul>
                <li class="foot"><a href="">sales</a></li>
                <li class="foot"><a href="">Service</a></li>
                <li class="foot"><a href="">Payments</a></li>
                <li class="foot"><a href="">Cancellation & Returns</a></li>
                <li class="foot"><a href="">FAQ</a></li>
                <li class="foot"><a href="">Report</a></li>
            </ul>
        </div>
        <div class="footer2">
            <h3>Social</h3>
            <ul>
                <li class="foot"><a href="">Facebooka</a></li>
                <li class="foot"><a href="">Instagrama</a></li>
                <li class="foot"><a href="">You Tubea</a></li>
                <li class="foot"><a href="">Linkedina</a></li>
                <li class="foot"><a href="">Twitter</a></li>
            </ul>
        </div>
        <div class="footer3">
            <h3>Trade Assurance</h3>
            <ul>
                <li class="foot"><a href="">On-Time Service</a></li>
                <li class="foot"><a href="">On-time shipping</a></li>
                <li class="foot"><a href="">Product Monitoring Service</a></li>
                <li class="foot"><a href="">Service Monitoring Service</a></li>
                <li class="foot"><a href="">Money-Back Policy</a></li>
            </ul>
        </div>
        <div class="footer4">
            <h3>Our Serviced Brand</h3>
            <ul>
                <li class="foot"><a href="">LG</a></li>
                <li class="foot"><a href="">Videocon</a></li>
                <li class="foot"><a href="">Hier</a></li>
                <li class="foot"><a href="">Samsung</a></li>
                <li class="foot"><a href="">Sony</a></li>
                <li class="foot"><a href="">Philips</a></li>
                <li class="foot"><a href="">etc.</a></li>
            </ul>
        </div>

        <div class="footer5">
            <h3>Address</h3>
            <p class="foot"><a href="" class="add">12-a Khira Bhavan,<br> Sandhurst Bridge,<br>Sandhurst Bridge
                    Chowpatty,<br>Mumbai, Maharashtra,<br>
                    <font>INDIA</font>
                </a></p>
        </div>
    </div>

    <div class="last">
        <p class="lastinp">
            <a href="">Conditions of Use & Sale</a>&nbsp;&nbsp;&nbsp;
            <a href="">Privacy Notice</a>&nbsp;&nbsp;&nbsp;
            <a href="">Interest-Based Ads</a>
        </p>

        <p class="lastinp1">© 2000-2023 Terminal.com</p>
    </div>
</body>